sonar.projectKey=MUSE-Core
sonar.projectName=MUSE

sonar.links.homepage=https://peertracks.com/
sonar.links.ci=https://travis-ci.org/themuseblockchain/Muse-Source
sonar.links.issue=https://github.com/themuseblockchain/Muse-Source/issues
sonar.links.scm=https://github.com/themuseblockchain/Muse-Source

sonar.tests=tests
sonar.exclusions=programs/build_helper/**/*,libraries/fc/**/*
sonar.sources=libraries,programs
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
sonar.cfamily.threads=2
